# xam-server

./: .gitignore  build.gradle
src/main/java/spring/server/: TaekApplication.java
src/main/java/spring/server/config/: EncoderConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/spring/server/config/chat/: ChatHandler.java  WebSocketConfig.java
src/main/java/spring/server/config/security/: PrincipalDetails.java
src/main/java/spring/server/config/security/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtFilter.java
src/main/java/spring/server/config/security/provider/: CustomAuthenticationProvider.java
src/main/java/spring/server/controller/: ChatController.java  FeedController.java  FeedPostRequest.java  MemberController.java  PostController.java  RoomController.java  TeamController.java  UserAuthController.java
src/main/java/spring/server/dto/chat/: ChatDto.java  CreateRoomRequest.java  CreateRoomResponse.java  JoinRoomDto.java  MessageRequest.java  MessageType.java  RoomlistResponse.java
src/main/java/spring/server/dto/feed/: FeedPostRequest.java  FeedPostResponse.java  FeedResponse.java
src/main/java/spring/server/dto/image/: ImageResponse.java
src/main/java/spring/server/dto/login/: EmailAuthRequest.java  UserInfoRequest.java  UserLoginRequest.java  UserSignUpResponse.java  UserSignupRequest.java
src/main/java/spring/server/dto/member/: ChatRoomMemberInfo.java  MemberDto.java  MemberProfileResponse.java
src/main/java/spring/server/dto/room/: RoomDto.java
src/main/java/spring/server/dto/team/: AddUserRequest.java  CreateTeamRequest.java  CreateTeamResponse.java  MyTeamResponse.java  TeamInfoResponse.java
src/main/java/spring/server/entity/: Chat.java  Email.java  Feed.java  Image.java  JoinRoom.java  Member.java  Room.java  RoomMember.java  RoomUser.java  Tag.java  Team.java  TeamMember.java  TeamUser.java  User.java
src/main/java/spring/server/entity/chat/: Chat.java  ChatImage.java  ChatText.java
src/main/java/spring/server/entity/dto/login/: UserLoginRequest.java  UserSignupRequest.java
src/main/java/spring/server/repository/: ChatRepository.java  FeedRepository.java  ImageRepository.java  MemberRepository.java  PostRepository.java  RoomRepository.java  TeamMemberRepository.java  TeamRepository.java  UserAuthRepository.java  UserRepository.java
src/main/java/spring/server/repository/chat/: ChatImageRepository.java  ChatRepository.java  ChatTextRepository.java  RoomCustomRepository.java  RoomMemberRepository.java  RoomRepository.java  RoomRepositoryImpl.java
src/main/java/spring/server/repository/email/: EmailCustomRepository.java  EmailRepository.java  EmailRepositoryImpl.java
src/main/java/spring/server/repository/feed/: FeedCustomRepository.java  FeedCustomRepositoryImpl.java  FeedRepository.java
src/main/java/spring/server/repository/image/: ImageCustomRepository.java  ImageRepository.java  ImageRepositoryImpl.java
src/main/java/spring/server/repository/room/: RoomCustomRepository.java  RoomMemberRepository.java  RoomRepository.java  RoomRepositoryImpl.java
src/main/java/spring/server/result/: ResultCode.java  ResultResponse.java
src/main/java/spring/server/result/error/: BusinessException.java  ErrorCode.java  ExceptionHandlerAdvice.java
src/main/java/spring/server/result/error/exception/: EmailAuthTokenNotFoundException.java  EmailIsAlreadyExisted.java  FeedNotExist.java  FileConvertException.java  RoomNotExistException.java  TeamNotExistException.java  UserAlReadyExisted.java  UserDoesNotExistException.java  UserNotFoundException.java
src/main/java/spring/server/service/: ChatService.java  CustomUserDetailsService.java  FeedService.java  MemberService.java  PostService.java  RoomService.java  S3UploadService.java  TeamService.java  UserAuthService.java
src/main/java/spring/server/service/email/: EmailService.java
src/main/java/spring/server/util/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: chat.html  emailAuth.html  room.html  rooms.html
src/test/java/spring/server/: TaekApplicationTests.java
