jwt.secret=wontaekjwtsecretkey

// MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
// DB Source URL
spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=root
// DB password
spring.datasource.password=ghost75421
// 처리시 발생하는 SQL을 보여줄 것인지 결정
spring.jpa.show-sql=true
// 프로젝트 실행시 자동으로 DDL(create, alter, drop) 을 생성할 것 인지 결정하는 설정
// create : 매번 테이블 생성을 새로 시도한다 / update : 변경이 필요한 경우 alter로 변경되고 테이블이 없는경우 create가 된다
spring.jpa.hibernate.ddl-auto=create-drop
// 실제 JPA 구현체인 Hibernate가 동작하면서 발생하는 SQL을 포맷팅해서 출력한다 -> 실행되는 SQL의 가독성을 높여준다
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wontaek88@gmail.com
spring.mail.password=ttgrxtgdbtvawndc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html